{
	"folders": [
		{
			"path": "/home/rcs/opt/github/elm/elm-in-action"
		},
		{
			"path": "../../harborview-clojure-2"
		},
		{
			"path": "../../harborview/elm/src/Critters"
		},
		{
			"path": "../../harborview/elm/src/Common"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}